# FirstDagger2

./: README.md
AnimationMotion/app/: build.gradle  (+1 more)
Sample_MVP/: build.gradle
Sample_MVP/app/: build.gradle
Sample_MVP/app/src/androidTest/java/com/example/anhptt/architechmvp/: ExampleInstrumentedTest.java
Sample_MVP/app/src/main/: AndroidManifest.xml
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/: App.java  AppComponent.java  AppModule.java  MainActivity.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/common/activity/: BaseActivity.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/common/di/: ActivityBindingModule.java  ActivityScoped.java  FragmentScoped.java  Local.java  Remote.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/common/fragment/: BaseFragment.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/common/mvp/: BasePresenter.java  BaseView.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/data/source/dagger/: DataRepositoryModule.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/data/source/local/: UserLocalDataSource.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/data/source/remote/: LoginRemoteDataSource.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/data/source/repository/: LoginDataRepository.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/data/source/source/: LoginDataSource.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/login/: LoginActivityContract.java  LoginActivityPresenter.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/login/dagger/: LoginActivityModule.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/login/pojo/: User.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/login/view/: LoginActivity.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainFragmentContract.java  MainFragmentPresenter.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/main/adapter/: UserAdapter.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/main/dagger/: MainActivityModule.java  MainFragmentModule.java
Sample_MVP/app/src/main/java/com/example/anhptt/architechmvp/main/view/: MainActivity.java  MainFragment.java
Sample_MVP/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  item_user.xml
Sample_MVP/app/src/main/res/values/: strings.xml
Sample_MVP/app/src/test/java/com/example/anhptt/architechmvp/: ExampleUnitTest.java
(+9 files in other folders)
